/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include "mouse.dtsi"
#define AS(keycode) &as LS(keycode) keycode

#define BASE 0
#define NAV 1
#define MUS 2
#define NUM 3
#define FUN 4
#define MBASE 5
#define MNAV 6
#define MMUS 7
#define MNUM 8
#define MFUN 9
#define XXX &none
#define TRN &trans

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // |  mo3 |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ETR  |
            // | LSHFT|  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    |LCTRL| mo2 | SPC |   | ENT | RSE  |CAPS |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R  &kp T          &kp Y      &kp U          &kp I      &kp O    &kp P              &kp BSPC
&mo 3      &kp A  &kp S  &kp D      &kp F  &kp G          &kp H      &kp J          &kp K      &kp L    &kp DOUBLE_QUOTES  &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V  &kp B          &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH           &kp RSHIFT
                         &kp LCTRL  &mo 2  &lt 1 SPACE    &kp SPACE  &kp RIGHT_ALT  &kp CAPS
            >;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  UP |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     | LFT | DWN | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp ESC    &kp LC(PAGE_UP)  &kp LC(T)  &kp LC(PAGE_DOWN)  &kp LC(W)    &kp PAGE_UP    &kp END         &kp UP_ARROW  &kp END          &kp LBKT  &kp RBKT
&kp LCTRL  &kp LC(A)  &kp LC(S)        &kp LC(D)  &kp LC(F)          &kp LC(G)    &kp LEFT       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &trans  &kp ENTER
&kp LSHFT  &kp LC(Z)  &kp LC(X)        &kp LC(C)  &kp LC(V)          &kp LC(B)    &trans         &trans          &trans        &trans           &trans  &kp RIGHT_SHIFT
                                       &kp LGUI   &kp LEFT_ALT       &kp SPACE    &trans         &trans          &trans
            >;
        };

        layer_2 {
            bindings = <
&kp LA(F1)  &kp LA(F2)  &kp LA(F3)  &kp LA(F4)  &kp LA(F5)      &kp LA(F6)      &kp ASTERISK  &kp N7        &kp N8        &kp N9        &kp N0         &kp BSPC
&trans      &trans      &trans      &trans      &trans          &trans          &kp MINUS     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SEMICOLON  &kp ENTER
&kp LSHIFT  &trans      &trans      &trans      &bt BT_CLR      &bt BT_SEL 1    &kp EQUAL     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH      &kp RIGHT_SHIFT
                                    &kp LGUI    &trans          &kp SPACE       &kp SPACE     &kp N0        &sk K_CALC
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &sk K_PREV    &sk C_PLAY  &sk K_NEXT     &trans           &msc SCROLL_UP    &msc SCROLL_LEFT  &mmv MOVE_UP    &msc SCROLL_RIGHT   &trans  &trans
&trans  &trans  &trans        &mkp RCLK   &mkp LCLK      &kp LS(LG(S))    &msc SCROLL_DOWN  &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT     &trans  &trans
&trans  &trans  &sk C_VOL_DN  &sk K_MUTE  &sk C_VOL_UP   &trans           &trans            &trans            &trans          &trans              &trans  &trans
                              &trans      &trans         &trans           &MB1            &MB2            &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
